<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>RiTa API</title>
  <style>
    body {
      line-height: 1.4;
      font-family: 'enriqueta';
    }

    a {
      color: #006B8F;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h3 {
      margin-left: 41%;
      margin-right: 200px;
      margin-bottom: 20px;
      font-size: 2rem;
    }

    h5 {
      letter-spacing: 0.02rem;
      font-size: 1.1rem;
      color: #006B8F;
      margin-top: 0px;
      margin-bottom: 20px;
    }

    .gd-center {
      width: 980px;
      margin: 0 auto;
    }

    .section {
      min-width: 250px;
      margin: 0 20px;
      float: left;
    }
  </style>
</head>

<body>
  <h3>Reference</h3>
  <div class="gd-section pad-large">
    <div class="gd-center pad-large">
      <div class="row">
        <div class="reference">
          tmp_contents
        </div>
      </div>
    </div>
  </div>
</body>

</html>